[33mcommit 6c94d0a0b4092d5efc1f5f2d782da85f9cc2970c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Evgenii <ventre-kor@mail.ru>
Date:   Wed Jun 16 01:55:09 2021 +0500

    удилил инфу из скрипт.js

[33mcommit d787f9d12077bac6bc63820890034b46d7b6ee89[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Evgenii <ventre-kor@mail.ru>
Date:   Wed Jun 16 01:09:05 2021 +0500

    тут я создал первый комит, чтобы в будующем работать с git
